<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cmdApply">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>507</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdOk">
   <property name="geometry">
    <rect>
     <x>561</x>
     <y>507</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>761</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QPushButton" name="cmdRemoveAll">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>330</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdRemoveFile">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>230</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove File</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFiles">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Files</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblType_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditName">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>26</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblType">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>381</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAddFile">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>180</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add File</string>
     </property>
    </widget>
    <widget class="QListView" name="listViewFiles">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>541</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdRenameFile">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>280</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Rename File</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCompile">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLineEdit" name="lineEditCommand">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>640</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblCommand">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>413</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>GCC Comand</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSymbols">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkAnsi">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>241</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Support all C89 features (-ansi)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkWerror">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>261</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Treats warning as errors(-Werror)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Compile only, do not assemble or link(-S)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkC">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>271</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Compile and assemble, do not link(-c)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkfnoasm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>421</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Disable use of inline, asm and typeof as keywords(-fno-asm)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkDefineSymbols">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Define Symbols</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkO">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>100</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Optimize with level (-O)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxOptimize">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>100</y>
       <width>59</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkAddDirectories">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>411</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Directories to compiler search paths ( -B &lt;directory&gt;)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>260</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>200</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add </string>
     </property>
    </widget>
    <widget class="QListView" name="listViewDirs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>591</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditOtherArgs">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>360</y>
       <width>640</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblOtherArgs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Other Arguments</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabExecution">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QLabel" name="lblParam">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Parameters</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditParams">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkRunOnExternalConsole">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Run on external console</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrDir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditCurrDir">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblOutputDir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditOutDir">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>14</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdAdd">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>200</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblEnvVars">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>114</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Environment Variables</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdRemove">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>240</y>
       <width>95</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableEnvVar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>581</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="cmdCancel">
   <property name="geometry">
    <rect>
     <x>451</x>
     <y>507</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
